/*---CONTAINER DOS DIAS----*/
.forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}

/*---CONTAINER DO ITEM DIA---*/
.forecast-day {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.forecast-date {
  align-items: center;
  background-color: #3a83c3;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 25px;
  width: 100%;
}

/*---CONTAINER DOS DETALHES---*/
.forecast-details {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.forecast-date p {
  margin: 0;
}

/*---IMAGEM---*/
.forecast-image {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.forecast-image img {
  width: 75px;
}

.forecast-image p {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

/*---TEMPS---*/
.forecast-temp {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: center;
  padding-bottom: 1rem;
}

.temp-min {
  align-items: center;
  display: flex;
  gap: 0.4rem;
}

.temp-min svg {
  color: #3a83c3;
}

.temp-max {
  align-items: center;
  display: flex;
  gap: 0.4rem;
}

.temp-max svg {
  color: #d9534f;
}

/*---CHUVA---*/
.rain-details {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.rain-details svg {
  color: #3a83c3;
}

@media (min-width: 768px) {
  .forecast {
    margin: 0 auto;
    width: 500px;
  }
}

@media (min-width: 1024px) {
  .forecast-details {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem 0;
    width: 100%;
  }

  .forecast {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }

  .forecast-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }

  .forecast-temp {
    gap: 0.5rem;
    padding: 0;
  }

  .temps {
    display: flex;
    gap: 1rem;
  }
}
